# Blender MTL File: 'None'
# Material Count: 12

newmtl ground
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/floor_diffuse.jpg
map_Ks textures/floor_specular.jpg
map_Ns textures/floor_normal.jpg

newmtl h_blue
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.003175 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_brown
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.242708 0.100692 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_cyan
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.508509 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_green
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.201880 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_pink
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.003175 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_pink_color1.jpg.004
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.138371
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_purp
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.294179 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_red
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_yellow
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.720000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl pole
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.069317 0.172727
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl wall
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/wall_diffuse.jpg
map_Ks textures/wall_specular.jpg
map_Ns textures/wall_normal.jpg
