# Blender MTL File: 'merry3.blend'
# Material Count: 22

newmtl billboardCFlowersWhite
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/billboardblueflowers.png

newmtl billboardCGrass1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.182432
illum 2
map_Kd textures/billboardgrass1.png

newmtl billboardCGrass2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.189189
illum 2
map_Kd textures/billboardgrass2.png

newmtl billboardCflowersRed
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/billboardredflowers.png

newmtl billboardShealthBar
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/healthStatusBar.png

newmtl ground
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/floor_diffuse.jpg
map_Ks textures/floor_specular.jpg
map_Ns textures/floor_normal.jpg

newmtl h_blue
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.002540 0.000000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_brown
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.194166 0.080554 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_cyan
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.406807 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_green
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.161504 0.640000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_pink
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.002540 0.000000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_pink_color1.jpg.004
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.000000 0.110697
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_purp
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.235343 0.000000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_red
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl h_yellow
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.576000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/horse_color.jpg
map_Ns textures/horse_normal.jpg

newmtl lightMerry1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 12.552110 11.578030 10.392379
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl lightMerry2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 8.65292370 13.005281 14.529650
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl lightMerry3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 4.997506 1.25496913 0.850620
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl lightMerry4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 4.7555447 6.004730 2.657113
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl lightStatic2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 75.336334 69.234093 62.077137
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl pole
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.262144 0.055454 0.138182
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl wall
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/wall_diffuse.jpg
map_Ks textures/wall_specular.jpg
map_Ns textures/wall_normal.jpg
